# BuliFileRename

BulkFileRename/: .classpath  .project  pom.xml
BulkFileRename/config/: MANIFEST.MF
BulkFileRename/properties/: system.properties
BulkFileRename/src/com/rabbitforever/bulkfilerename/programs/: Run.java
BulkFileRename/src/main/com/rabbitforever/bulkfilerename/bundles/: PropertiesBase.java  SysProperties.java
BulkFileRename/src/main/com/rabbitforever/bulkfilerename/dtos/: FlowTestJobDto.java  ThreadIdDto.java
BulkFileRename/src/main/com/rabbitforever/bulkfilerename/factories/: ExecutorsFactory.java  PropertiesFactory.java
BulkFileRename/src/main/com/rabbitforever/bulkfilerename/helpers/: FileManipulationMgrHelper.java  UiHelper.java
BulkFileRename/src/main/com/rabbitforever/bulkfilerename/runs/: MainRun.java  RunView.java
BulkFileRename/src/main/com/rabbitforever/bulkfilerename/services/: FileManipulationMgr.java
BulkFileRename/src/main/com/rabbitforever/bulkfilerename/threads/: CopySourceFileToUsbThread.java  CopyUsbToTargetThread.java  MergeSourceAToMergingTargetThread.java  MergeSourceBToMergingTargetThread.java
BulkFileRename/src/main/com/rabbitforever/bulkfilerename/utils/: CalendarUtils.java  CommonUtils.java  DateUtils.java  FileUtils.java
BulkFileRename/src/main/com/rabbitforever/bulkfilerename/views/: BaseView.java  EntranceView.java  SourceToUsbView.java  UsbToTargetView.java
BulkFileRename/src/main/com/rabbitforever/bulkfilerename/views/handlers/: GoToSourceToUsbViewActionHandler.java  GoToUsbToTargetViewActionHandler.java  SourceToUsbActionHandler.java  UsbToTargetActionHandler.java
