source_to_usb_appendix_suffix=demo
usb_to_target_appendix_suffix=sit
usb_backup_folder_root=/DataBackup
folder_root_from_source_to_usb=C:/Users/mandaveph/Desktop/SIT Data
folder_root_from_usb_to_target=C:/Users/mandaveph/Desktop/UsbToTarget
folder_root_merging_source_a=C:/Users/mandaveph/Desktop/Cycle 1
folder_root_merging_source_b=C:/Users/mandaveph/Desktop/UsbToTarget
folder_root_merging_target=C:/Users/mandaveph/Desktop/MergingTarget
consumer_thread_pool=1
consumer_sleep_time=3000
producer_thread_pool=1
producer_sleep_time=3000
thread_queue_size=20